{
  "name": "VALIDACION-REDPULSE",
  "version": "1.0.0",
  "description": "Proyecto Red Pulse.",
  "type": "module",
  "scripts": {
    "install:browsers": "playwright install chromium",
    "test:openai": "tsx tests/login-openai.e2e.ts",
    "test:ollama": "tsx tests/login-ollama.e2e.ts",
    "test:gemini": "tsx tests/login-gemini.e2e.ts",
    "test:observe": "tsx tests/observe-extract.e2e.ts",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^3.4.0",
    "dotenv": "^16.4.7",
    "openai": "^4.104.0",
    "playwright": "^1.53.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "cypress": "^15.15.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
